{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rate Limitter (Debug)",
      "lang": "cpp",
      "type": "codelldb",
      "program": "./build/rate_limiter",
      "pipeline": [
        "cmake -S . -O build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1",
        "ln -s ./build/compile_commands.json ./compile_commands.json",
        "cd build && make"
      ],
      "args": [
        "0.0.0.0",
        "8091"
      ],
      "env": {}
    }
  ],
  "tasks": [
    {
      "name": "Build compile_commands.json",
      "pipeline": [
        "cmake -S . -O build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1",
        "ln -s ./build/compile_commands.json ./compile_commands.json"
      ]
    }
  ]
}
